<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./24dollars.css" />
    <title>404 | 24dollars</title>
</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 20%;
        left: 30%;
        margin: auto;
        width: fit-content;
      
    }
    .container img{
        width: 70%;
        margin: auto;
    }
    button{
        padding: 10px;
        width: 8rem;
        background-color: rgba(127, 255, 212, 0.205);
        border: 1px solid rgba(0, 128, 0, 0.452);
        border-radius: 10px;
        margin-top: 15px;
    
    }
    button:hover{
      cursor: pointer;
    }
    @media only screen and (max-width: 600px) {
  .container{
    left: 0;
  }

}
</style>
<body>
    <div class="container">
        <img src="./404.gif" alt="404">
        <a href="24dollars.html"><button>GO Back</button></a>
        
    </div>
    
      <div id="navigation">
      <nav>
        <div class="column-container">
          <i class="fa fa-envelope-open-o"></i>
          <a href="./404.html">
            <span>Home</span>
          </a>
        </div>
        <div class="column-container">
          <i class="fa fa-file-text-o"></i>
          <a href="./404.html">
            <span>Orders</span>
          </a>
        </div>
        <div class="column-container">
          <i class="fa fa-window-restore"></i>

          <a href="./404.html">
            <span>Products</span>
          </a>
        </div>
        <div class="column-container">
          <img src="./farmer.jpg" />
         <a href="./24dollars.html">
            <span>Profile</span>
          </a>
        </div>
      </nav>
    </div>
</body>
</html>